<!-- <!DOCTYPE html>是網頁開頭的標籤符號 -->
<!DOCTYPE html>
<html lang="en">

<!-- body裡面是寫網頁顯示內容 -->
<body>
    <button class="bntCss" onclick="clickBnt()">我是按鈕!點我!</button>
</body>

<!-- style是寫CSS樣式的地方 -->
<style>
    /* bntCss要對應html中的class名稱 */
    .bntCss {
        /* font-size是修改文字大小 */
        font-size: 20px;
        /* color是修改文字顏色 */
        color: red;
    }
</style>

<!-- script是寫JavaScript的地方 -->
<script>
    // 新增一個方法 名稱要對應你畫面寫的名稱
    function clickBnt() {
        // {}裡面寫這個方法要做的事
        // alert是彈出視窗
        alert("我被你點擊了!");
    }
</script>

</html>